{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bit2Me - Global Summary Show",
      "type": "debugpy",
      "request": "launch",
      "module": "bit2me_cli_utilities.main",
      "args": [
        "global-summary",
        "show"
      ],
      "justMyCode": false
    }
  ]
}
